{
	// Place your 学习-笔记 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"mh":{  
		"prefix": "gs",	//输入"mh"时
		"body":[
			"$ $0 $"
		],							//自动补全
		"description": "inline-formula" //行内公式
	},
	"mth":{  
		"prefix": "Gs",  //输入"mth"时
		"body":[
			"$$",
			"$0",
			"$$"
		],							//自动补全
		"description": "block-formula"//描述，随便写
	},
	"shsj":{
		"prefix": "ind",
		"body": [
			"&emsp;&emsp;$0"
		],
		"description": "indent"
	}
}